# DotNetSamples

./: Samples.AspNetCore.sln  nuget.config
AspNetCore/Razor-Mvc/New folder/Mvc.DataFiltering/: EqDemo.AspNetCoreMvc.DataFiltering.csproj  appsettings.json
AspNetCore/Razor-Mvc/New folder/Razor.AdHocReporting/: EqDemo.AspNetCoreRazor.AdhocReporting.csproj
AspNetCore/Razor-Mvc/New folder/Razor.AdHocReporting/App_Data/dm-nwind/queries/: quer-3prjdg01cwdk1.json  quer-d59jdg079wpvq.json
AspNetCore/Razor-Mvc/New folder/Razor.DataFiltering/: EqDemo.AspNetCoreRazor.DataFiltering.csproj
AspNetCore/Razor-Mvc/New folder/RazorTypeScript.AdHocReporting/: EqDemo.AspNetCoreRazorTypeScript.AdhocReporting.csproj  package.json
AspNetCore/Razor-Mvc/Razor.AdHocReporting/: appsettings.json
AspNetCore/Razor-Mvc/Razor.AdvancedSearch/: EqDemo.AspNetCoreRazor.AdvancedSearch.csproj  Startup.cs  appsettings.json
AspNetCore/Razor-Mvc/Razor.AdvancedSearch/App_Data/dm-nwind/queries/: 59fc2a73-0e6c-447c-9aae-a33f8fec5a9b.json  quer-5tgjdg8uyezro.json  quer-appjdg1bx7wz8.json  quer-autjdfr86rx1j.json
AspNetCore/Razor-Mvc/Razor.AdvancedSearch/Data/: AppDbContext.cs
AspNetCore/Razor-Mvc/Razor.AdvancedSearch/Models/NWind/: Category.cs
TelerikAspNetCoreApp1/: Program.cs  TelerikAspNetCoreApp1.csproj  appsettings.json
TelerikAspNetCoreApp1/App_Data/dm-__default/queries/: quer-awejdi2lv9jo9.json  quer-jejjdhwmsosbe.json
TelerikAspNetCoreApp1/Controllers/: CustomSearchController.cs  GridController.cs  HomeController.cs
TelerikAspNetCoreApp1/Models/: AppDbContext.cs  OrderViewModel.cs
TelerikAspNetCoreApp1/Properties/: launchSettings.json
TelerikAspNetCoreApp1/Views/CustomSearch/: Index.cshtml
TelerikAspNetCoreApp1/Views/Home/: Index.cshtml
TelerikAspNetCoreApp1/Views/Shared/: _Layout.cshtml
